# MasterOfCoin

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ground0/masterofcoin/: MainActivity.java
app/src/main/java/com/ground0/masterofcoin/auditTransaction/activity/: TransactionDetailActivity.java  TransactionListActivity.java
app/src/main/java/com/ground0/masterofcoin/auditTransaction/adapter/: TransactionListAdapter.java
app/src/main/java/com/ground0/masterofcoin/auditTransaction/service/: DataPollService.java
app/src/main/java/com/ground0/masterofcoin/auditTransaction/viewModel/: TransactionDetailActivityViewModel.java  TransactionItemViewModelFactory.java  TransactionListActivityViewModel.java
app/src/main/java/com/ground0/masterofcoin/auditTransaction/viewModel/helper/: TransactionItemViewModelHandler.java
app/src/main/java/com/ground0/masterofcoin/core/baseComponents/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
app/src/main/java/com/ground0/masterofcoin/core/baseViewModel/: BaseActivityViewModel.java  BaseFragmentViewModel.java  ViewModel.java
app/src/main/java/com/ground0/masterofcoin/core/event/: Event.java  ExpenseUpdated.java  ViewDetail.java
app/src/main/java/com/ground0/masterofcoin/core/rx/: OnComplete.java  OnError.java  OnNext.java  SubscriptionBuilder.java
app/src/main/java/com/ground0/masterofcoin/core/util/: ResourceUtil.java
app/src/main/res/drawable/: ic_cloud_off_black_96dp.xml  ic_schedule_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction_detail.xml  activity_transaction_list.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
model/: build.gradle
model/src/main/java/com/ground0/event/: Event.java  NoNetworkEvent.java
model/src/main/java/com/ground0/model/: Expense.java  Object.java  TransactionObject.java
repository/: build.gradle
repository/src/main/java/com/ground0/repository/: ConnectivityCheckInterceptor.java  CustomObjectMapper.java  HttpResponseStatusOperator.java
repository/src/main/java/com/ground0/repository/repository/: UserRepository.java  UserRepositoryImpl.java
repository/src/main/java/com/ground0/repository/store/: ServerStore.java  Store.java
