apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    buildConfigField 'String', 'HOST',
        '"https://jsonblob.com/api/"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':model')
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'org.threeten:threetenbp:1.3.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}
